<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>crew</short-name>
    <uri>/yong</uri>

<!--     <tag> -->
<!--         <description>select 인터페이스를 구성함.</description> -->
<!--         <name>select</name> -->
<!--         <tag-class>kr.co.crewmate.crewshop.api.web.taglib.SelectTag</tag-class> -->
<!--         <body-content>JSP</body-content> -->
<!--         <attribute> -->
<!--             <description>대상 이름 - 공통코드인경우 code_mst, lookup해오는 경우 attribute name</description> -->
<!--             <name>target</name> -->
<!--             <required>true</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <description>name 속성</description> -->
<!--             <name>name</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <description>id 속성</description> -->
<!--             <name>id</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <description>선택된값 - 단건</description> -->
<!--             <name>selectedValue</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <description>태그의 추가 속성문자열</description> -->
<!--             <name>addAttr</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <description>노출하지 않을 값들... 콤마로 구분해서 지정함.</description> -->
<!--             <name>exceptValues</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <description>첫번째 항목값</description> -->
<!--             <name>title</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <description>value값에 설정해줄 필드명 - default code</description> -->
<!--             <name>key</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <description>노출시킬 필드명 - default name</description> -->
<!--             <name>value</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--     </tag> -->




</taglib>



