# gradleYong

yong/: .gitignore  HELP.md  build.gradle  settings.gradle
yong/WEB-INF/: web.xml
yong/src/main/java/yong/: ServletInitializer.java  YongApplication.java
yong/src/main/java/yong/annotation/: AccessUser.java
yong/src/main/java/yong/aop/: LoggerAspect.java  TransactionAspect.java
yong/src/main/java/yong/common/: Const.java  DateFormat.java  EncryptTest.java  ExceptionHandler.java  HashUtil.java  JasyptConfig.java  ObjectMapperUtils.java  Result.java
yong/src/main/java/yong/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
yong/src/main/java/yong/controller/: BaseController.java  BoardController.java  CommentController.java  CommonController.java  CtgController.java  DuntokiController.java  NeopleApi.java  OpenApiController.java  PuppeteerController.java  SeleniumController.java  UserController.java
yong/src/main/java/yong/dto/: BaseDto.java  BoardDto.java  ChargeDto.java  CommentDto.java  CtgDto.java  CtgMstDto.java  DuntokiDto.java  FileDto.java  LookDto.java  MuseumDto.java  UserDto.java
yong/src/main/java/yong/entity/: BaseEntity.java  BoardEntity.java  CommentEntity.java  CtgEntity.java  CtgMstEntity.java  DuntokiEntity.java  FileEntity.java  UserEntity.java
yong/src/main/java/yong/exception/: BadRequestException.java
yong/src/main/java/yong/interceptor/: LoggerInterceptor.java
yong/src/main/java/yong/jpa/: BoardJpa.java  CommentJpa.java  CtgJpa.java  CtgMstJpa.java  DuntokiJpa.java  FilesJpa.java  UserJpa.java
yong/src/main/java/yong/mapper/: BoardMapper.java  CommentMapper.java  CtgMapper.java  DuntokiMapper.java
yong/src/main/java/yong/service/: BaseService.java  BoardService.java  CommentService.java  CommonService.java  CtgService.java  DuntokiService.java  OpenApiService.java  UserService.java
yong/src/main/java/yong/taglib/: CommonUtil.java  SelectTag.java
yong/src/main/resources/: application.properties  logback-spring.xml
yong/src/main/resources/mapper/: sql-board.xml  sql-comment.xml  sql-ctg.xml  sql-duntoki.xml
yong/src/main/webapp/SQL_Script/: SQL_INIT
yong/src/main/webapp/WEB-INF/: index.jsp  indexOrigin.jsp
yong/src/main/webapp/WEB-INF/board/: boardForm.jsp  boardListAddForm.jsp  getBoard.jsp  hello.jsp  side.jsp
yong/src/main/webapp/WEB-INF/comment/: commentForm.jsp  commentList.jsp
yong/src/main/webapp/WEB-INF/common/: uploadFilePopup.jsp
yong/src/main/webapp/WEB-INF/ctg/: ctgInput.jsp  ctgList.jsp  ctgSelectBox.jsp
yong/src/main/webapp/WEB-INF/error/: error_default.jsp
yong/src/main/webapp/WEB-INF/img/: test.jsp
yong/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  left.jsp  top.jsp
yong/src/main/webapp/WEB-INF/mask/: maskInfo.jsp  maskInfo2.jsp  maskInfoView.jsp
yong/src/main/webapp/WEB-INF/openApi/: museumData.jsp  museumList.jsp  naverMap.jsp  naverMap2.jsp
yong/src/main/webapp/WEB-INF/tlds/: crew.tld  ejfrm.tld
yong/src/main/webapp/WEB-INF/user/: loginForm.jsp  userForm.jsp
yong/src/main/webapp/resources/js/: common.js  sideResponsive.js
yong/src/main/webapp/resources/js/chatbot/: crypto.js  kaling.js  test.js
yong/src/main/webapp/resources/js/lib/smarteditor/: SmartEditor2Skin.html
yong/src/main/webapp/resources/js/lib/smarteditor/js/: smarteditor2.js
yong/src/test/java/yong/: YongApplicationTests.java
